osx_image: xcode12.2
language: swift

env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - WORKSPACE=L10n.xcworkspace
  - IOS="iOS"
  - MACOS="macOS"
  - TVOS="tvOS"
  - WATCHOS="watchOS"

  matrix:
    # iOS
    - DESTINATION="OS=10.3,name=iPad Air"                     PLATFORM="$IOS"       RUN_TESTS="YES"   BUILD_FRAMEWORK="YES" BUILD_EXAMPLE="YES"
    - DESTINATION="OS=13.5,name=iPad Pro (12.9-inch)"         PLATFORM="$IOS"       RUN_TESTS="YES"   BUILD_FRAMEWORK="YES" BUILD_EXAMPLE="NO"

    - DESTINATION="OS=10.3,name=iPhone 7"                     PLATFORM="$IOS"       RUN_TESTS="YES"   BUILD_FRAMEWORK="YES" BUILD_EXAMPLE="NO"
    - DESTINATION="OS=11.4,name=iPhone 8 Plus"                PLATFORM="$IOS"       RUN_TESTS="YES"   BUILD_FRAMEWORK="YES" BUILD_EXAMPLE="NO"
    - DESTINATION="OS=12.2,name=iPhone X"                     PLATFORM="$IOS"       RUN_TESTS="YES"   BUILD_FRAMEWORK="YES" BUILD_EXAMPLE="YES"
    - DESTINATION="OS=14.0,name=iPhone 12 mini"               PLATFORM="$IOS"       RUN_TESTS="YES"   BUILD_FRAMEWORK="YES" BUILD_EXAMPLE="YES"

    # watchOS
    - DESTINATION="OS=2.0,name=Apple Watch - 38mm"            PLATFORM="$WATCHOS"   RUN_TESTS="NO"    BUILD_FRAMEWORK="YES" BUILD_EXAMPLE="NO"
    - DESTINATION="OS=4.1,name=Apple Watch Series 2 - 42mm"   PLATFORM="$WATCHOS"   RUN_TESTS="NO"    BUILD_FRAMEWORK="YES" BUILD_EXAMPLE="NO"
    - DESTINATION="OS=5.2,name=Apple Watch Series 3 - 42mm"   PLATFORM="$WATCHOS"   RUN_TESTS="NO"    BUILD_FRAMEWORK="YES" BUILD_EXAMPLE="NO"

    # iOS + watchOS
    - DESTINATION="OS=10.2,name=iPhone 6s Plus"               PLATFORM="$WATCHOS"   RUN_TESTS="NO"    BUILD_FRAMEWORK="NO"  BUILD_EXAMPLE="NO"
    - DESTINATION="OS=11.3,name=iPhone 7 Plus"                PLATFORM="$WATCHOS"   RUN_TESTS="NO"    BUILD_FRAMEWORK="NO"  BUILD_EXAMPLE="NO"
    - DESTINATION="OS=12.1,name=iPhone 8"                     PLATFORM="$WATCHOS"   RUN_TESTS="NO"    BUILD_FRAMEWORK="NO"  BUILD_EXAMPLE="NO"

    # tvOS
    - DESTINATION="OS=9.0,name=Apple TV 1080p"                PLATFORM="$TVOS"      RUN_TESTS="NO"    BUILD_FRAMEWORK="YES" BUILD_EXAMPLE="NO"
    - DESTINATION="OS=10.2,name=Apple TV 1080p"               PLATFORM="$TVOS"      RUN_TESTS="NO"    BUILD_FRAMEWORK="YES" BUILD_EXAMPLE="NO"
    - DESTINATION="OS=12.2,name=Apple TV 4K"                  PLATFORM="$TVOS"      RUN_TESTS="NO"    BUILD_FRAMEWORK="YES" BUILD_EXAMPLE="NO"

    # macOS
    - DESTINATION="arch=x86_64"                               PLATFORM="$MACOS"     RUN_TESTS="YES"   BUILD_FRAMEWORK="YES" BUILD_EXAMPLE="NO"

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks

  - FRAMEWORK_SCHEME="L10n $PLATFORM";
  - EXAMPLE_SCHEME="Example $PLATFORM";

  # Build Framework
  - if [ $BUILD_FRAMEWORK == "YES" ]; then
      xcodebuild -project "L10n_swift.xcodeproj" -scheme "$FRAMEWORK_SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty;
      xcodebuild -project "L10n_swift.xcodeproj" -scheme "$FRAMEWORK_SCHEME" -destination "$DESTINATION" -configuration Release ONLY_ACTIVE_ARCH=NO build | xcpretty;
    fi

  # Run Tests
  - if [ $RUN_TESTS == "YES" ]; then
      xcodebuild -project "L10n_swift.xcodeproj" -scheme "$FRAMEWORK_SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES test | xcpretty;
      xcodebuild -project "L10n_swift.xcodeproj" -scheme "$FRAMEWORK_SCHEME" -destination "$DESTINATION" -configuration Release ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES test | xcpretty;
    fi

  # Build Example
  - if [ $BUILD_EXAMPLE == "YES" ]; then
      xcodebuild -project "Example/Example.xcodeproj" -scheme "$EXAMPLE_SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty;
      xcodebuild -project "Example/Example.xcodeproj" -scheme "$EXAMPLE_SCHEME" -destination "$DESTINATION" -configuration Release ONLY_ACTIVE_ARCH=NO build | xcpretty;
    fi
after_success:
  - bash <(curl -s https://codecov.io/bash)
